*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Source Code Pro', monospace;
    --ff-secondary: 'Montserrat', sans-serif;;

    --fw-reg: 400;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #7119D6;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-secondary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-light);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out ;
}

.btn:hover {
    transform: scale(1.1);
}

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

/*header*/

header {
    display: flex;
    justify-content: between;
    padding: 1em;
}

.navigation {
    display: block;
    position: relative;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 98;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight:var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: fixed;
    right: 1em;
    top: 1em;
    z-index: 99;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .navigation {
    background: var(--clr-accent);
    transform: rotate(.625turn);
}

.nav-open .navigation::before {
    background: var(--clr-accent);
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .navigation::after {
    opacity: 0;
}

.navigation {
    display: block;
    position: relative;
}

.navigation,
.navigation::before,
.navigation::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.navigation::before,
.navigation::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.navigation::before {
    top: 6px;
}

.navigation::after {
    bottom: 6px;
}

/*title*/

.section__title {
    margin-bottom: .25rem;
}

.section__title--intro {
    font-weight: var(--fw-reg);
    font-family: var(--ff-primary);
}

.section__title--intro  strong{
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em;
    font-family: var(--ff-primary);
    color: var(--clr-light);
    margin-bottom: 1em;
    font-size: var(--fs-h3);
}

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

@media (min-width:600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/*my services*/

.my-services {
    background-color: var(--clr-dark);
    background-image: url(../images/newbackground2.jpg);
    background-size: cover;
    /*background-blend-mode:multiply;*/
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-light);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background:var(--clr-light);
    opacity: 0.25em;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500ps;
    margin: 0;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 1em;
    }
}

/*about me*/

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 3em);
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/*My Work*/

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.section__subtitle--work {
    color:var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}

.portfolio__img {
    background: var(--clr-accent);
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1);
    opacity: 250ms linear;
}

.portfolio__img:hover {
    transform: scale(1.2);
    opacity: .75;
}

.modal {
    position:fixed;
    top:0px;
    left:0px;
    width:100vw;
    height:100vh;
    display: none;
    overflow: overflow;
    color: var(--clr-light);
    background-color: var(--clr-dark);
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;
}

.modal-window {
    position: relative;
    background-color: var(--clr-dark);
    width:50%;
    height:auto;
    z-index:2;
    text-align: center;
    padding:20px;
    box-sizing:border-box;
    border-style:solid;
    border-color: var(--clr-accent);
    border-radius: 20px;
    border-width: thick;
    margin: 10% auto;
    overflow: hidden;
}

.modal-img {
    max-height: 400px;
    margin-left: auto;
    margin-right: auto;
}

.close {
    position: absolute;
    top: 0;
    right: 0;
    color:var(--clr-light);
    height: 30px;
    width: 30px;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
}

.close:hover,
.close:focus {
    color: var(--clr-accent);
    cursor: pointer;
}

.open {
    display: block;
}

.project__link:hover {
    opacity: .7;
}

.project__link {
    color:var(--clr-light);
    margin: 2em 0 0;
    padding: 0;
    justify-content: center;
    display:flex;
    text-decoration: none;
}

/*footer*/

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);

}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}

/*portfolio item*/

.portfolio__item-individual {
    padding: 0 2em 2em;
    max-width: 1800px;
    margin: 0 auto;
}

.portfolio__item-individual  p{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

/*Email Page*/

.email__form {
    height: 90vh;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container {
    width:90%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--clr-accent);
    color: var(--clr-light);
    margin-bottom: 20px;
    border-radius: 8px;
}

.email__title {
    font-size: var(--fs-h2);
    margin-bottom: 5px;
    text-align: center;
}

.form-group {
    width:100%;
    font-size: 20px;
}

.form-group input,
.form-group textarea {
    width:100%;
    padding:5px;
    font-size: var(--fs-h3);
    margin-top: 5px;
}

textarea {
    resize: none;
}

button[type="submit"] {
    color: var(--clr-accent);
    background-color: var(--clr-light);
    width: 100%;
    border: none;
    padding: 20px;
}

button[type="submit"]:hover {
    transform: scale(1.05);
}